<!DOCTYPE html >
<html>
   <head><title>Sample</title></head>
    
   <body class = "index">
      <div id = "header"><h1>Image Filters</h1></div>
      <p>Do it!</p>
      
      <form action="filter" method = "post">
         <table summary = "">
            <tr>
               <th><label for = "fin">Input file</label></th>
               <td><input type = "file" id = "fin" name = "fin" /></td>
            </tr>
            <tr>
               <td></td>
               <td><input type = "submit" name = "show" value = "show" /></td>
            </tr>   
      </form>
      <div id = "footer"><hr></div>
   </body>
</html>